# gitpractise

./: pom.xml
src/main/java/julyraj1/: App.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/julyraj1/: AppTest.java
