<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dzwicker.dart</groupId>
    <artifactId>dart-maven-plugin-example</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <dart.sdk>/Users/daniel/in2Experience/dart/dart-sdk</dart.sdk>
    </properties>

    <distributionManagement>
        <repository>
            <id>in2ex-releases</id>
            <name>In2Experience Repository</name>
            <url>http://dev.in2experience.com/nexus/content/repositories/public-release/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>in2ex-snapshots</id>
            <name>In2Experience Snapshot Repository</name>
            <url>http://dev.in2experience.com/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
         <profile>
  <id>sonar</id>
  <activation>
  <activeByDefault>true</activeByDefault>
 </activation>
  <properties>
  <sonar.jdbc.url>jdbc:mysql://192.168.33.11:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
  <sonar.jdbc.username>sonar</sonar.jdbc.username>
  <sonar.jdbc.password>sonar</sonar.jdbc.password>
  <!-- SERVER ON A REMOTE HOST -->
  <sonar.host.url>http://192.168.33.11:9000</sonar.host.url>
  </properties>
</profile>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/dart</directory>
                        </resource>
                        <resource>
                            <directory>target/dart</directory>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
          <!--  <plugin>
                <groupId>com.github.dzwicker.dart</groupId>
                <artifactId>dart-maven-plugin</artifactId>
                <version>3.0.9-SNAPSHOT</version>
                <configuration>
                    <checkedMode>true</checkedMode>
                    <dartSdk>${dart.sdk}</dartSdk>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>dart2js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.3.0.603</version>
      </plugin>
    </plugins>
       
    </build>

</project>
